.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #f1f1f1;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
  cursor: pointer;
}

.sidebar ul li:hover {
  background-color: #ddd;
}

.dashboard-content {
  flex: 1;
  padding: 20px;
}

.overview-cards {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  padding: 20px;
  width: 30%;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  margin: 0;
}

.card span {
  color: gray;
}

.charts {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.chart-card {
  width: 48%;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.chart-card img {
  width: 100%;
}

